# handwriting-mybatis

./: README.md  pom.xml
doc/: README.md
src/main/java/com/gupaoedu/mybatis/beans/: Test.java
src/main/java/com/gupaoedu/mybatis/demo/: MyBatisDemo.java  mybatis-config.xml
src/main/java/com/gupaoedu/mybatis/demo/jdbc/: JDBCDemo.java
src/main/java/com/gupaoedu/mybatis/my/: BootStrap.java  Executor.java  MapperProxy.java  MySqlSession.java  SimpleExecutor.java  TestMapperXml.java
src/main/resources/generator/: generatorConfig.xml
